# DIYGPSTracker

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/dev/csaba/diygpstracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/csaba/diygpstracker/: ApplicationSingleton.kt  Extensions.kt  GPSTrackerWorker.kt  TrackerJobService.kt
app/src/main/java/dev/csaba/diygpstracker/data/: Asset.kt  EncryptedPreferenceDataStore.kt  Extensions.kt  FirebaseProjectConfiguration.kt  FirestoreAssetRepository.kt  FirestoreReportRepository.kt  IAssetRepository.kt  IReportRepository.kt  Notification.kt  Report.kt
app/src/main/java/dev/csaba/diygpstracker/data/remote/: RemoteAsset.kt  RemoteAssetMapper.kt  RemoteNotification.kt  RemoteReport.kt  RemoteReportMapper.kt
app/src/main/java/dev/csaba/diygpstracker/ui/: AppCompatActivityWithActionBar.kt  MainActivity.kt  SettingsActivity.kt  SettingsFragment.kt  StagingActivity.kt  TrackerActivity.kt
app/src/main/java/dev/csaba/diygpstracker/ui/adapter/: AssetAdapter.kt  TaskDiffUtilCallback.kt
app/src/main/java/dev/csaba/diygpstracker/viewmodel/: MainViewModel.kt  TrackerViewModel.kt
app/src/main/res/drawable/: ic_asset_list.xml  ic_check_circle.xml  ic_email.xml  ic_help.xml  ic_history.xml  ic_identity.xml  ic_key.xml  ic_launcher_background.xml  ic_location.xml  ic_lock_open.xml  ic_menu_open.xml  ic_one.xml  ic_three.xml  ic_two.xml  ic_warning.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_settings.xml  activity_staging.xml  activity_tracker.xml  recycler_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/dev/csaba/diygpstracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
